<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_activity_height"
        android:background="@drawable/title_bar" >

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:text="@string/home"
            android:textSize="@dimen/title_textSize" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@color/section_green" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp" >

            <TextView
                android:id="@+id/tv_net"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:singleLine="true"
                android:text="@string/http"
                android:textSize="@dimen/title_textSize" />

            <!-- 发送框 -->

            <RelativeLayout
                android:id="@+id/web_et_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/web_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bt_selector"
                    android:onClick="doClick"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/baidu" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/web_bt" >

                    <EditText
                        android:id="@+id/web_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_edit_normal"
                        android:ellipsize="end"
                        android:hint=""
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/web_et_delete"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="3dp"
                        android:contentDescription="@null"
                        android:onClick="doClick"
                        android:src="@drawable/x"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
         <RelativeLayout
            android:id="@+id/empty_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
             >
             
            <TextView
                android:id="@+id/web_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="38dp"
                android:text="@string/empty_web"
                android:textSize="@dimen/title_textSize" />
            
            <Button
                android:id="@+id/web_reLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/reload"
                android:layout_centerHorizontal="true"
                android:text="重新加载"
                android:textColor="@color/title_color"
                android:layout_below="@id/web_tv"
                android:textSize="@dimen/title_textSize" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/web_reLoad"
                android:contentDescription="@null"
                android:padding="18dp"
                android:scaleType="fitCenter"
                android:layout_margin="8dp"
                android:src="@drawable/monkey_not_see" />
        </RelativeLayout>
        
    </FrameLayout>

</LinearLayout>